<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sup"
    tools:context="SupplementActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goBackFloatAdd4"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_reply_white_48dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/image_phone_activity"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1_phone_activity"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:background="@drawable/edit_round"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text2_phone_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_phone_activity"
        app:layout_constraintVertical_bias="0.445" />

    <TextView
        android:id="@+id/text2_phone_activity"
        android:layout_width="200dp"
        android:layout_height="49dp"

        android:layout_marginBottom="32dp"
        android:background="@drawable/edit_round"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text3_phone_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_phone_activity"
        app:layout_constraintVertical_bias="0.917" />

    <TextView
        android:id="@+id/text3_phone_activity"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_round"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text4_phone_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_phone_activity"
        app:layout_constraintVertical_bias="0.827" />

    <EditText
        android:id="@+id/text4_phone_activity"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/edit_round"
        android:gravity="center"
        android:hint="Enter promo code"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_phone_activity"
        app:layout_constraintVertical_bias="0.751"
        tools:text="enter promo code" />

    <Button
        android:id="@+id/delete_sup"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="#FFFFFF"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        app:layout_constraintBottom_toTopOf="@+id/delete_sup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4_phone_activity"
        app:layout_constraintVertical_bias="0.243" />

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_round"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="#FFFFFF"

        android:text="BUY"
        app:layout_constraintBottom_toTopOf="@+id/delete_sup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>